{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "start:app": "lerna run --scope sunb0002-my-app start",
    "sb": "lerna run --scope sunb0002-my-lib storybook"
  }
}
