{
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "target": "es6"
        // "declaration": true,
        // "allowJs": true, // Must add along with outDir, otherwise compiled.js|mjs will overwrite source.js
        // "outDir": "./dist",
    },
    "sourceMap": true,
    "removeComments": true
}
